# =====================================================
# LegalNexus Backend - Production Environment Template
# =====================================================
# For Render deployment:
# 1. Go to your service settings on Render
# 2. Add these as Environment Variables
# =====================================================

# Node environment
NODE_ENV=production

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/legalnexus?retryWrites=true&w=majority

# JWT Secret (generate a strong random string)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Server port (Render provides this automatically)
PORT=5000

# Allowed frontend origins (comma-separated)
ALLOWED_ORIGINS=https://legalnexus.vercel.app,https://your-custom-domain.com

# Google Gemini API (for NyaySetu chatbot)
GOOGLE_API_KEY=your_google_gemini_api_key

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
